#############################################################################
# Makefile for building: weather_forecast
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  weather_forecast.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\Qt\5.15.2\msvc2019_64\include -I..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets -I..\..\Qt\5.15.2\msvc2019_64\include\QtGui -I..\..\Qt\5.15.2\msvc2019_64\include\QtANGLE -I..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork -I..\..\Qt\5.15.2\msvc2019_64\include\QtCore -Irelease -I. -I/include -I..\..\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib D:\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib D:\Qt\5.15.2\msvc2019_64\lib\Qt5Network.lib D:\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib  D:\Qt\5.15.2\msvc2019_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\Qt\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		weather.cpp \
		weather_tool.cpp \
		weatherdate.cpp release\qrc_icons.cpp \
		release\qrc_images.cpp \
		release\qrc_weatypeico.cpp \
		release\moc_weather.cpp
OBJECTS       = release\main.obj \
		release\weather.obj \
		release\weather_tool.obj \
		release\weatherdate.obj \
		release\qrc_icons.obj \
		release\qrc_images.obj \
		release\qrc_weatypeico.obj \
		release\moc_weather.obj

DIST          = city_info.json \
		icons/close.ico \
		icons/leaf.ico \
		icons/location.ico \
		icons/refresh.ico \
		icons/search.ico \
		images/weaUI.png \
		weatherIcons/day/undefined.png \
		weatherIcons/day/中到大雨.png \
		weatherIcons/day/中到大雪.png \
		weatherIcons/day/中雨.png \
		weatherIcons/day/中雪.png \
		weatherIcons/day/冻雨.png \
		weatherIcons/day/多云.png \
		weatherIcons/day/大到暴雨.png \
		weatherIcons/day/大到暴雪.png \
		weatherIcons/day/大暴雨.png \
		weatherIcons/day/大暴雨到特大暴雨.png \
		weatherIcons/day/大雨.png \
		weatherIcons/day/大雪.png \
		weatherIcons/day/小到中雨.png \
		weatherIcons/day/小到中雪.png \
		weatherIcons/day/小雨.png \
		weatherIcons/day/小雪.png \
		weatherIcons/day/强沙尘暴.png \
		weatherIcons/day/扬沙.png \
		weatherIcons/day/晴.png \
		weatherIcons/day/暴雨.png \
		weatherIcons/day/暴雨到大暴雨.png \
		weatherIcons/day/暴雪.png \
		weatherIcons/day/沙尘暴.png \
		weatherIcons/day/浮沉.png \
		weatherIcons/day/特大暴雨.png \
		weatherIcons/day/阴.png \
		weatherIcons/day/阵雨.png \
		weatherIcons/day/阵雪.png \
		weatherIcons/day/雨.png \
		weatherIcons/day/雨夹雪.png \
		weatherIcons/day/雪.png \
		weatherIcons/day/雷阵雨.png \
		weatherIcons/day/雷阵雨伴有冰雹.png \
		weatherIcons/day/雾.png \
		weatherIcons/day/霾.png \
		weatherIcons/night/undefined.png \
		weatherIcons/night/中到大雨.png \
		weatherIcons/night/中到大雪.png \
		weatherIcons/night/中雨.png \
		weatherIcons/night/中雪.png \
		weatherIcons/night/冻雨.png \
		weatherIcons/night/多云.png \
		weatherIcons/night/大到暴雨.png \
		weatherIcons/night/大到暴雪.png \
		weatherIcons/night/大暴雨.png \
		weatherIcons/night/大暴雨到特大暴雨.png \
		weatherIcons/night/大雨.png \
		weatherIcons/night/大雪.png \
		weatherIcons/night/小到中雨.png \
		weatherIcons/night/小到中雪.png \
		weatherIcons/night/小雨.png \
		weatherIcons/night/小雪.png \
		weatherIcons/night/强沙尘暴.png \
		weatherIcons/night/扬沙.png \
		weatherIcons/night/晴.png \
		weatherIcons/night/暴雨.png \
		weatherIcons/night/暴雨到大暴雨.png \
		weatherIcons/night/暴雪.png \
		weatherIcons/night/沙尘暴.png \
		weatherIcons/night/浮沉.png \
		weatherIcons/night/特大暴雨.png \
		weatherIcons/night/阴.png \
		weatherIcons/night/阵雨.png \
		weatherIcons/night/阵雪.png \
		weatherIcons/night/雨.png \
		weatherIcons/night/雨夹雪.png \
		weatherIcons/night/雪.png \
		weatherIcons/night/雷阵雨.png \
		weatherIcons/night/雷阵雨伴有冰雹.png \
		weatherIcons/night/雾.png \
		weatherIcons/night/霾.png weather.h \
		weather_tool.h \
		weatherdate.h main.cpp \
		weather.cpp \
		weather_tool.cpp \
		weatherdate.cpp
QMAKE_TARGET  = weather_forecast
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = weather_forecast.exe
DESTDIR_TARGET = release\weather_forecast.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\weather_forecast.exe

release\weather_forecast.exe: D:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib D:\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib D:\Qt\5.15.2\msvc2019_64\lib\Qt5Network.lib D:\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib D:\Qt\5.15.2\msvc2019_64\lib\qtmain.lib ui_weather.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\weather.obj release\weather_tool.obj release\weatherdate.obj release\qrc_icons.obj release\qrc_images.obj release\qrc_weatypeico.obj release\moc_weather.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release weather_forecast.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) weather_forecast.zip $(SOURCES) $(DIST) weather_forecast.pro ..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\Qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf ..\..\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\Qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf ..\..\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf ..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf ..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf ..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf ..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf ..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\qt.prf ..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\resources.prf ..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\moc.prf ..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\uic.prf ..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf ..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf ..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf ..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf weather_forecast.pro icons\icons.qrc images\images.qrc weatherIcons\weatypeico.qrc ..\..\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.prl ..\..\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.prl ..\..\Qt\5.15.2\msvc2019_64\lib\Qt5Network.prl ..\..\Qt\5.15.2\msvc2019_64\lib\Qt5Core.prl ..\..\Qt\5.15.2\msvc2019_64\lib\qtmain.prl   icons\icons.qrc images\images.qrc weatherIcons\weatypeico.qrc ..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp weather.h weather_tool.h weatherdate.h  main.cpp weather.cpp weather_tool.cpp weatherdate.cpp weather.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\weather.obj release\weather_tool.obj release\weatherdate.obj release\qrc_icons.obj release\qrc_images.obj release\qrc_weatypeico.obj release\moc_weather.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_icons.cpp release\qrc_images.cpp release\qrc_weatypeico.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_icons.cpp release\qrc_images.cpp release\qrc_weatypeico.cpp
release\qrc_icons.cpp: icons\icons.qrc \
		..\..\Qt\5.15.2\msvc2019_64\bin\rcc.exe \
		icons\location.ico \
		icons\search.ico \
		icons\leaf.ico \
		icons\refresh.ico \
		icons\close.ico
	D:\Qt\5.15.2\msvc2019_64\bin\rcc.exe -name icons icons\icons.qrc -o release\qrc_icons.cpp

release\qrc_images.cpp: images\images.qrc \
		..\..\Qt\5.15.2\msvc2019_64\bin\rcc.exe \
		images\weaUI.png
	D:\Qt\5.15.2\msvc2019_64\bin\rcc.exe -name images images\images.qrc -o release\qrc_images.cpp

release\qrc_weatypeico.cpp: weatherIcons\weatypeico.qrc \
		..\..\Qt\5.15.2\msvc2019_64\bin\rcc.exe \
		weatherIcons\day\????.png \
		weatherIcons\day\undefined.png \
		weatherIcons\day\?.png \
		weatherIcons\day\?.png \
		weatherIcons\day\??.png \
		weatherIcons\day\??.png \
		weatherIcons\day\??.png \
		weatherIcons\day\??.png \
		weatherIcons\day\???.png \
		weatherIcons\day\??.png \
		weatherIcons\day\?.png \
		weatherIcons\day\?.png \
		weatherIcons\day\????.png \
		weatherIcons\day\??.png \
		weatherIcons\day\???????.png \
		weatherIcons\day\????.png \
		weatherIcons\day\??.png \
		weatherIcons\day\??.png \
		weatherIcons\day\???.png \
		weatherIcons\day\??.png \
		weatherIcons\day\?.png \
		weatherIcons\day\??.png \
		weatherIcons\day\????.png \
		weatherIcons\day\??.png \
		weatherIcons\day\????.png \
		weatherIcons\day\??????.png \
		weatherIcons\day\????????.png \
		weatherIcons\day\??.png \
		weatherIcons\day\????.png \
		weatherIcons\day\????.png \
		weatherIcons\day\???.png \
		weatherIcons\day\???.png \
		weatherIcons\day\??.png \
		weatherIcons\day\????.png \
		weatherIcons\day\?.png \
		weatherIcons\day\??.png \
		weatherIcons\night\????.png \
		weatherIcons\night\undefined.png \
		weatherIcons\night\?.png \
		weatherIcons\night\?.png \
		weatherIcons\night\??.png \
		weatherIcons\night\??.png \
		weatherIcons\night\??.png \
		weatherIcons\night\??.png \
		weatherIcons\night\???.png \
		weatherIcons\night\??.png \
		weatherIcons\night\?.png \
		weatherIcons\night\?.png \
		weatherIcons\night\????.png \
		weatherIcons\night\??.png \
		weatherIcons\night\???????.png \
		weatherIcons\night\????.png \
		weatherIcons\night\??.png \
		weatherIcons\night\??.png \
		weatherIcons\night\???.png \
		weatherIcons\night\??.png \
		weatherIcons\night\?.png \
		weatherIcons\night\??.png \
		weatherIcons\night\????.png \
		weatherIcons\night\??.png \
		weatherIcons\night\????.png \
		weatherIcons\night\??????.png \
		weatherIcons\night\????????.png \
		weatherIcons\night\??.png \
		weatherIcons\night\????.png \
		weatherIcons\night\????.png \
		weatherIcons\night\???.png \
		weatherIcons\night\???.png \
		weatherIcons\night\??.png \
		weatherIcons\night\????.png \
		weatherIcons\night\?.png \
		weatherIcons\night\??.png
	D:\Qt\5.15.2\msvc2019_64\bin\rcc.exe -name weatypeico weatherIcons\weatypeico.qrc -o release\qrc_weatypeico.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_weather.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_weather.cpp
release\moc_weather.cpp: weather.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMenu \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmenu.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qaction.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qactiongroup.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\QAction \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QList \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\QLabel \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qlabel.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QContextMenuEvent \
		weather_tool.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QCoreApplication \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QJsonArray \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qjsonarray.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qjsonvalue.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcborvalue.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcborcommon.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\quuid.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QJsonDocument \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qjsondocument.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QJsonParseError \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QFile \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QJsonObject \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qjsonobject.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QJsonValue \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QString \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QDebug \
		weatherdate.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QSharedDataPointer \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QUrl \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QVariant \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QVector \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\QSslConfiguration \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qsslsocket.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qsslerror.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcryptographichash.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qssl.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QFlags \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QMetaType \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMessageBox \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\QNetworkReply \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qnetworkreply.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QIODevice \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\QNetworkRequest \
		release\moc_predefs.h \
		..\..\Qt\5.15.2\msvc2019_64\bin\moc.exe
	D:\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/code/weather_forecast/release/moc_predefs.h -ID:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -ID:/code/weather_forecast -ID:/Qt/5.15.2/msvc2019_64/include -ID:/Qt/5.15.2/msvc2019_64/include/QtWidgets -ID:/Qt/5.15.2/msvc2019_64/include/QtGui -ID:/Qt/5.15.2/msvc2019_64/include/QtANGLE -ID:/Qt/5.15.2/msvc2019_64/include/QtNetwork -ID:/Qt/5.15.2/msvc2019_64/include/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" weather.h -o release\moc_weather.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_weather.h
compiler_uic_clean:
	-$(DEL_FILE) ui_weather.h
ui_weather.h: weather.ui \
		..\..\Qt\5.15.2\msvc2019_64\bin\uic.exe
	D:\Qt\5.15.2\msvc2019_64\bin\uic.exe weather.ui -o ui_weather.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp weather.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMenu \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmenu.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qaction.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qactiongroup.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\QAction \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QList \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\QLabel \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qlabel.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QContextMenuEvent \
		weather_tool.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QCoreApplication \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QJsonArray \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qjsonarray.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qjsonvalue.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcborvalue.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcborcommon.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\quuid.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QJsonDocument \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qjsondocument.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QJsonParseError \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QFile \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QJsonObject \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qjsonobject.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QJsonValue \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QString \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QDebug \
		weatherdate.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QSharedDataPointer \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QUrl \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QVariant \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QVector \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\QSslConfiguration \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qsslsocket.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qsslerror.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcryptographichash.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qssl.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QFlags \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QMetaType \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMessageBox \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\QNetworkReply \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qnetworkreply.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QIODevice \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\QNetworkRequest \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h

release\weather.obj: weather.cpp weather.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMenu \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmenu.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qaction.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qactiongroup.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\QAction \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QList \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\QLabel \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qlabel.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QContextMenuEvent \
		weather_tool.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QCoreApplication \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QJsonArray \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qjsonarray.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qjsonvalue.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcborvalue.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcborcommon.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\quuid.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QJsonDocument \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qjsondocument.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QJsonParseError \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QFile \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QJsonObject \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qjsonobject.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QJsonValue \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QString \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QDebug \
		weatherdate.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QSharedDataPointer \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QUrl \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QVariant \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QVector \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\QSslConfiguration \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qsslsocket.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qsslerror.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcryptographichash.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qssl.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QFlags \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QMetaType \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMessageBox \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\QNetworkReply \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qnetworkreply.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QIODevice \
		..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\QNetworkRequest \
		ui_weather.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\QFrame \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\QGridLayout \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qgridlayout.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qlayout.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qboxlayout.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\QLineEdit \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qlineedit.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtextcursor.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtextformat.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\QTextEdit \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtextedit.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtextdocument.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\QToolButton \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtoolbutton.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractbutton.h

release\weather_tool.obj: weather_tool.cpp 

release\weatherdate.obj: weatherdate.cpp weatherdate.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QJsonObject \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qjsonobject.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qjsonvalue.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcborvalue.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcborcommon.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\Qt\5.15.2\msvc2019_64\include\QtCore\quuid.h

release\qrc_icons.obj: release\qrc_icons.cpp 

release\qrc_images.obj: release\qrc_images.cpp 

release\qrc_weatypeico.obj: release\qrc_weatypeico.cpp 

release\moc_weather.obj: release\moc_weather.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

