#############################################################################
# Makefile for building: weather_forecast
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  weather_forecast.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\Qt\Qt5.12.12\5.12.12\mingw73_64\include -I..\Qt\Qt5.12.12\5.12.12\mingw73_64\include\QtCharts -I..\Qt\Qt5.12.12\5.12.12\mingw73_64\include\QtWidgets -I..\Qt\Qt5.12.12\5.12.12\mingw73_64\include\QtGui -I..\Qt\Qt5.12.12\5.12.12\mingw73_64\include\QtANGLE -I..\Qt\Qt5.12.12\5.12.12\mingw73_64\include\QtNetwork -I..\Qt\Qt5.12.12\5.12.12\mingw73_64\include\QtCore -Irelease -I. -I/include -I..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Charts.a D:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Widgets.a D:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Gui.a D:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Network.a D:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		weather_tool.cpp \
		weatherdate.cpp \
		weatherforecast.cpp release\qrc_file.cpp \
		release\qrc_icons.cpp \
		release\qrc_images.cpp \
		release\moc_weatherforecast.cpp
OBJECTS       = release/main.o \
		release/weather_tool.o \
		release/weatherdate.o \
		release/weatherforecast.o \
		release/qrc_file.o \
		release/qrc_icons.o \
		release/qrc_images.o \
		release/moc_weatherforecast.o

DIST          = city_info.json \
		icons/close.ico \
		icons/leaf.ico \
		icons/location.ico \
		icons/refresh.ico \
		icons/search.ico \
		images/weaUI.png weather_tool.h \
		weatherdate.h \
		weatherforecast.h main.cpp \
		weather_tool.cpp \
		weatherdate.cpp \
		weatherforecast.cpp
QMAKE_TARGET  = weather_forecast
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = weather_forecast.exe
DESTDIR_TARGET = release\weather_forecast.exe

####### Build rules

first: all
all: Makefile.Release  release/weather_forecast.exe

release/weather_forecast.exe: D:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Charts.a D:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Widgets.a D:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Gui.a D:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Network.a D:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Core.a D:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libqtmain.a ui_weatherforecast.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release weather_forecast.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) weather_forecast.zip $(SOURCES) $(DIST) weather_forecast.pro ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\spec_pre.prf ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\qdevice.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\device_config.prf ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\sanitize.conf ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\gcc-base.conf ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\g++-base.conf ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\angle.conf ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\windows-vulkan.conf ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\g++-win32.conf ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\qconfig.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt_functions.prf ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt_config.prf ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\win32-g++\qmake.conf ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exclusive_builds.prf ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\toolchain.prf ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\default_pre.prf ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\default_pre.prf ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\resolve_config.prf ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\default_post.prf ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\build_pass.prf ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qml_debug.prf ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\precompile_header.prf ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\warn_on.prf ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt.prf ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\resources.prf ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\moc.prf ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\opengl.prf ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\uic.prf ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qmake_use.prf ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\file_copies.prf ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\windows.prf ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\testcase_targets.prf ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exceptions.prf ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\yacc.prf ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\lex.prf weather_forecast.pro file.qrc icons\icons.qrc images\images.qrc ..\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Charts.prl ..\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Widgets.prl ..\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Gui.prl ..\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Network.prl ..\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Core.prl ..\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\qtmain.prl   file.qrc icons\icons.qrc images\images.qrc ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp weather_tool.h weatherdate.h weatherforecast.h  main.cpp weather_tool.cpp weatherdate.cpp weatherforecast.cpp weatherforecast.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\weather_tool.o release\weatherdate.o release\weatherforecast.o release\qrc_file.o release\qrc_icons.o release\qrc_images.o release\moc_weatherforecast.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_file.cpp release/qrc_icons.cpp release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_file.cpp release\qrc_icons.cpp release\qrc_images.cpp
release/qrc_file.cpp: file.qrc \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/bin/rcc.exe \
		city_info.json
	D:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\rcc.exe -name file file.qrc -o release\qrc_file.cpp

release/qrc_icons.cpp: icons/icons.qrc \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/bin/rcc.exe \
		icons/location.ico \
		icons/search.ico \
		icons/leaf.ico \
		icons/refresh.ico \
		icons/close.ico
	D:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\rcc.exe -name icons icons\icons.qrc -o release\qrc_icons.cpp

release/qrc_images.cpp: images/images.qrc \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/bin/rcc.exe \
		images/weaUI.png
	D:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\rcc.exe -name images images\images.qrc -o release\qrc_images.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_weatherforecast.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_weatherforecast.cpp
release/moc_weatherforecast.cpp: weatherforecast.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMenu \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmenu.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qicon.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qaction.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qactiongroup.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QAction \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QList \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QLabel \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlabel.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QContextMenuEvent \
		weather_tool.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QCoreApplication \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QJsonArray \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonarray.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonvalue.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QJsonDocument \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsondocument.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QJsonParseError \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFile \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QJsonObject \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonobject.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QJsonValue \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QString \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QDebug \
		weatherdate.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QNetworkAccessManager \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkaccessmanager.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QSharedDataPointer \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QUrl \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QVariant \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QVector \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QObject \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QSslConfiguration \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslconfiguration.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslsocket.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslerror.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslcertificate.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcryptographichash.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatetime.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qssl.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFlags \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QMetaType \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMessageBox \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmessagebox.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QNetworkReply \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkreply.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QIODevice \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QNetworkRequest \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QDate \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QHttpMultiPart \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qhttpmultipart.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QByteArray \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QPainter \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainter.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpen.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QPen \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/QChart \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/qchart.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/QAbstractSeries \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/qabstractseries.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/QChartGlobal \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/qchartglobal.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QtGlobal \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/QAbstractAxis \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/qabstractaxis.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QFont \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/QLegend \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/qlegend.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QGraphicsWidget \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgraphicswidget.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgraphicslayoutitem.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QBrush \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QMargins \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/QLineSeries \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/qlineseries.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/QXYSeries \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/qxyseries.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/QChartView \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/qchartview.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QGraphicsView \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgraphicsview.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qscrollarea.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/QValueAxis \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/qvalueaxis.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QScrollArea \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QTimer \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtimer.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasictimer.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QMutex \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QColor \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QFrame \
		release/moc_predefs.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/bin/moc.exe
	D:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include D:/weather_forecast/release/moc_predefs.h -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/win32-g++ -ID:/weather_forecast -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Qt5.12.12/Tools/mingw730_64/x86_64-w64-mingw32/include weatherforecast.h -o release\moc_weatherforecast.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_weatherforecast.h
compiler_uic_clean:
	-$(DEL_FILE) ui_weatherforecast.h
ui_weatherforecast.h: weatherforecast.ui \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/bin/uic.exe
	D:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\uic.exe weatherforecast.ui -o ui_weatherforecast.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp ../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		weatherforecast.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMenu \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmenu.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qicon.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qaction.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qactiongroup.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QAction \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QList \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QLabel \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlabel.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QContextMenuEvent \
		weather_tool.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QCoreApplication \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QJsonArray \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonarray.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonvalue.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QJsonDocument \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsondocument.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QJsonParseError \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFile \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QJsonObject \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonobject.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QJsonValue \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QString \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QDebug \
		weatherdate.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QNetworkAccessManager \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkaccessmanager.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QSharedDataPointer \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QUrl \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QVariant \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QVector \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QObject \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QSslConfiguration \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslconfiguration.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslsocket.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslerror.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslcertificate.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcryptographichash.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatetime.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qssl.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFlags \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QMetaType \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMessageBox \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmessagebox.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QNetworkReply \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkreply.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QIODevice \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QNetworkRequest \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QDate \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QHttpMultiPart \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qhttpmultipart.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QByteArray \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QPainter \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainter.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpen.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QPen \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/QChart \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/qchart.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/QAbstractSeries \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/qabstractseries.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/QChartGlobal \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/qchartglobal.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QtGlobal \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/QAbstractAxis \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/qabstractaxis.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QFont \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/QLegend \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/qlegend.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QGraphicsWidget \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgraphicswidget.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgraphicslayoutitem.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QBrush \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QMargins \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/QLineSeries \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/qlineseries.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/QXYSeries \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/qxyseries.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/QChartView \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/qchartview.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QGraphicsView \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgraphicsview.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qscrollarea.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/QValueAxis \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/qvalueaxis.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QScrollArea \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QTimer \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtimer.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasictimer.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QMutex \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QColor \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QFrame
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/weather_tool.o: weather_tool.cpp weather_tool.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QCoreApplication \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QJsonArray \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonarray.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonvalue.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QJsonDocument \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsondocument.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QJsonParseError \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFile \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QJsonObject \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonobject.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QJsonValue \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QString \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QDebug \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\weather_tool.o weather_tool.cpp

release/weatherdate.o: weatherdate.cpp weatherdate.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QJsonObject \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonobject.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonvalue.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QJsonArray \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\weatherdate.o weatherdate.cpp

release/weatherforecast.o: weatherforecast.cpp weatherforecast.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMenu \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmenu.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qicon.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qaction.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qactiongroup.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QAction \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QList \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QLabel \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlabel.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QContextMenuEvent \
		weather_tool.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QCoreApplication \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QJsonArray \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonarray.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonvalue.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QJsonDocument \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsondocument.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QJsonParseError \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFile \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QJsonObject \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonobject.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QJsonValue \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QString \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QDebug \
		weatherdate.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QNetworkAccessManager \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkaccessmanager.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QSharedDataPointer \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QUrl \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QVariant \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QVector \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QObject \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QSslConfiguration \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslconfiguration.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslsocket.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslerror.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslcertificate.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcryptographichash.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatetime.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qssl.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFlags \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QMetaType \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMessageBox \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmessagebox.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QNetworkReply \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkreply.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QIODevice \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QNetworkRequest \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QDate \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QHttpMultiPart \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qhttpmultipart.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QByteArray \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QPainter \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainter.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpen.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QPen \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/QChart \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/qchart.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/QAbstractSeries \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/qabstractseries.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/QChartGlobal \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/qchartglobal.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QtGlobal \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/QAbstractAxis \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/qabstractaxis.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QFont \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/QLegend \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/qlegend.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QGraphicsWidget \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgraphicswidget.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgraphicslayoutitem.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QBrush \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QMargins \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/QLineSeries \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/qlineseries.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/QXYSeries \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/qxyseries.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/QChartView \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/qchartview.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QGraphicsView \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgraphicsview.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qscrollarea.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/QValueAxis \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCharts/qvalueaxis.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QScrollArea \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QTimer \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtimer.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasictimer.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QMutex \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QColor \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QFrame \
		ui_weatherforecast.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QGridLayout \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgridlayout.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlayout.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qboxlayout.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QHBoxLayout \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QLineEdit \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlineedit.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextcursor.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextformat.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QTextEdit \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtextedit.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextdocument.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QToolButton \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtoolbutton.h \
		../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\weatherforecast.o weatherforecast.cpp

release/qrc_file.o: release/qrc_file.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_file.o release\qrc_file.cpp

release/qrc_icons.o: release/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_icons.o release\qrc_icons.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

release/moc_weatherforecast.o: release/moc_weatherforecast.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_weatherforecast.o release\moc_weatherforecast.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

